# SearchEngine

./: pom.xml  readme.txt
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: IndexingSettings.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: ErrorResponse.java  SearchResponse.java  SearchResult.java  SearchResultResponse.java  SuccessResponse.java
src/main/java/searchengine/model/: Lemma.java  Page.java  SearchIndex.java  Site.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  IndexingSettings.java  LemmaIndexerService.java  LemmaIndexerServiceImpl.java  LemmaService.java  LemmaServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java  TransactionalPersistenceService.java
src/main/java/searchengine/services/tasks/: CrawlTask.java
src/main/resources/: application.yaml
src/main/resources/static/: highlight.js
src/main/resources/static/assets/css/: basic.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
